<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operación y Mantenimiento</title>

    <!-- Incluyendo los estilos de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <!-- #### CSS del minimapa -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-minimap@3.6.1/dist/Control.MiniMap.min.css" />
    <!-- #### Estilos para el plugin de escala -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <!-- #### Estilos específicos del plugin de posición del ratón -->
    <link rel="stylesheet" href="./css/L.Control.MousePosition.css">


    <!-- Incluyendo los scripts de Leaflet -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- #### Script del minimapa -->
    <script src="https://unpkg.com/leaflet-minimap@3.6.1/dist/Control.MiniMap.min.js"></script>

    <!-- #### Script para el plugin de posición del ratón -->
    <script src="./js/L.Control.MousePosition.js"></script>






    <style>
        /* Tamaño del body */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /* El mapa en todo el espacio disponible */
        
        #map {
            height: 100%;
            /* Ajuste para que ocupe el 100% del contenedor */
            width: 100%;
            /* Ajuste para que ocupe el 100% del ancho */
        }
        /* Modificando la clase .leaflet-tooltip para cambiar el tamaño y estilo de las etiquetas */
        
        .leaflet-tooltip {
            font-size: 10px;
            /* Tamaño de la fuente */
            font-weight: bold;
            /* Negrita */
            color: black;
            /* Color del texto */
            background-color: white;
            /* Fondo blanco */
            border: 1px solid black;
            /* Borde negro */
            padding: 3px;
            /* Espaciado interno */
            border-radius: 5px;
            /* Bordes redondeados */
        }
    </style>
</head>

<body>
    <!-- Div contenedor del mapa -->
    <div id="map"></div>

    <script>
        // Inicializa el mapa centrado Lagunillas
        var map = L.map('map').setView([-15.733820, -70.727931], 13);

        // Añade una capa base de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);


        // Definir el estilo para las geometrías
        function estilo(feature) {
            return {
                color: 'black', // Color de los bordes
                weight: 1, // Ancho de los bordes
                opacity: 0.5, // Opacidad de los bordes
                fillColor: 'black', // Color de relleno
                fillOpacity: 0.5 // Opacidad del relleno
            };
        }

        // Función para agregar etiquetas a cada geometría
        function onEachFeature(feature, layer) {
            if (feature.properties && feature.properties.elevacion) {
                // Agregar una etiqueta con el nombre de la propiedad
                layer.bindTooltip(feature.properties.elevacion, {
                    permanent: true,
                    direction: "center"
                });
            }
        }

        // Carga del archivo GeoJSON con estilo y etiquetas
        fetch('./data/Bat_lagunillas_2019.geojson') // Ruta de tu archivo GeoJSON
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                // Añadir la capa GeoJSON al mapa con estilo y etiquetas
                var geojsonLayer = L.geoJSON(data, {
                    style: estilo, // Aplica la función de estilo
                    onEachFeature: onEachFeature // Aplica la función de etiquetas
                }).addTo(map);

                // Ajustar la vista del mapa para que se ajuste a la extensión del GeoJSON
                map.fitBounds(geojsonLayer.getBounds());
            })
            .catch(function(error) {
                console.error('Error al cargar el GeoJSON:', error);
            });


        // Capa base para el minimapa (usualmente la misma que la del mapa principal)
        var miniMapLayer = L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        });

        // Crear el minimapa y agregarlo al mapa principal
        var miniMap = new L.Control.MiniMap(miniMapLayer, {
            toggleDisplay: true, // Añadir botón para mostrar/ocultar el minimapa
            minimized: false, // Si se quiere que el minimapa esté abierto por defecto
            position: 'bottomright' // Posición del minimapa en la esquina inferior derecha
        }).addTo(map);

        //visualización de coordenadas del mouse
        L.control.mousePosition({
            position: 'bottomleft',
        }).addTo(map);
        //barra de escala
        L.control.scale({
            position: 'bottomleft',
            metric: true,
        }).addTo(map);
    </script>

</body>

</html>